<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Net State"
            android:id="@+id/btnNetState_AL15"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Cat"
            android:id="@+id/btnLoadCat_AL15" android:layout_toRightOf="@+id/btnNetState_AL15"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ivCat_AL15" android:scaleType="centerInside" android:layout_below="@+id/btnNetState_AL15"/>
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pbLoading_AL15" android:layout_alignParentRight="true" android:visibility="invisible"/>
</RelativeLayout>